// @license magnet:?xt=urn:btih:8e4f440f4c65981c5bf93c76d35135ba5064d8b7&dn=apache-2.0.txt Apache-2.0
// @source: https://gitlab.matrix.org/matrix-org/olm/-/tree/3.2.9

var Olm = (function() {
var olm_exports = {};
var onInitSuccess;
var onInitFail;

var Module = (() => {
  var _scriptDir = typeof document !== 'undefined' && document.currentScript ? document.currentScript.src : undefined;
  if (typeof __filename !== 'undefined') _scriptDir = _scriptDir || __filename;
  return (
function(Module) {
  Module = Module || {};


var a;a||(a=typeof Module !== 'undefined' ? Module : {});var aa,ca;a.ready=new Promise(function(b,c){aa=b;ca=c});var g;if("undefined"!==typeof window)g=function(b){window.crypto.getRandomValues(b)};else if(module.exports){var da=require("crypto");g=function(b){var c=da.randomBytes(b.length);b.set(c)};process=global.process}else throw Error("Cannot find global to attach library to");
if("undefined"!==typeof OLM_OPTIONS)for(var ea in OLM_OPTIONS)OLM_OPTIONS.hasOwnProperty(ea)&&(a[ea]=OLM_OPTIONS[ea]);a.onRuntimeInitialized=function(){h=a._olm_error();olm_exports.PRIVATE_KEY_LENGTH=a._olm_pk_private_key_length();onInitSuccess&&onInitSuccess()};a.onAbort=function(b){onInitFail&&onInitFail(b)};
var fa=Object.assign({},a),ha="object"==typeof window,l="function"==typeof importScripts,ia="object"==typeof process&&"object"==typeof process.versions&&"string"==typeof process.versions.node,m="",ja,ka,la,fs,ma,na;
if(ia)m=l?require("path").dirname(m)+"/":__dirname+"/",na=()=>{ma||(fs=require("fs"),ma=require("path"))},ja=function(b,c){na();b=ma.normalize(b);return fs.readimagesStateync(b,c?void 0:"utf8")},la=b=>{b=ja(b,!0);b.buffer||(b=new Uint8Array(b));return b},ka=(b,c,d)=>{na();b=ma.normalize(b);fs.readFile(b,function(e,f){e?d(e):c(f.buffer)})},1<process.argv.length&&process.argv[1].replace(/\\/g,"/"),process.argv.slice(2),process.on("uncaughtException",function(b){throw b;}),process.on("unhandledRejection",
function(b){throw b;}),a.inspect=function(){return"[Emscripten Module object]"};else if(ha||l)l?m=self.location.href:"undefined"!=typeof document&&document.currentScript&&(m=document.currentScript.src),_scriptDir&&(m=_scriptDir),0!==m.indexOf("blob:")?m=m.substr(0,m.replace(/[?#].*/,"").lastIndexOf("/")+1):m="",ja=b=>{var c=new XMLHttpRequest;c.open("GET",b,!1);c.send(null);return c.responseText},l&&(la=b=>{var c=new XMLHttpRequest;c.open("GET",b,!1);c.responseType="arraybuffer";c.send(null);return new Uint8Array(c.response)}),
ka=(b,c,d)=>{var e=new XMLHttpRequest;e.open("GET",b,!0);e.responseType="arraybuffer";e.onload=()=>{200==e.status||0==e.status&&e.response?c(e.response):d()};e.onerror=d;e.send(null)};a.print||console.log.bind(console);var n=a.printErr||console.warn.bind(console);Object.assign(a,fa);fa=null;var q;a.wasmBinary&&(q=a.wasmBinary);var noExitRuntime=a.noExitRuntime||!0;"object"!=typeof WebAssembly&&r("no native wasm support detected");
var oa,pa=!1,qa="undefined"!=typeof TextDecoder?new TextDecoder("utf8"):void 0;
function t(b,c){if(b){var d=u,e=b+c;for(c=b;d[c]&&!(c>=e);)++c;if(16<c-b&&d.buffer&&qa)b=qa.decode(d.subarray(b,c));else{for(e="";b<c;){var f=d[b++];if(f&128){var k=d[b++]&63;if(192==(f&224))e+=String.fromCharCode((f&31)<<6|k);else{var p=d[b++]&63;f=224==(f&240)?(f&15)<<12|k<<6|p:(f&7)<<18|k<<12|p<<6|d[b++]&63;65536>f?e+=String.fromCharCode(f):(f-=65536,e+=String.fromCharCode(55296|f>>10,56320|f&1023))}}else e+=String.fromCharCode(f)}b=e}}else b="";return b}
function v(b,c,d,e){if(!(0<e))return 0;var f=d;e=d+e-1;for(var k=0;k<b.length;++k){var p=b.charCodeAt(k);if(55296<=p&&57343>=p){var w=b.charCodeAt(++k);p=65536+((p&1023)<<10)|w&1023}if(127>=p){if(d>=e)break;c[d++]=p}else{if(2047>=p){if(d+1>=e)break;c[d++]=192|p>>6}else{if(65535>=p){if(d+2>=e)break;c[d++]=224|p>>12}else{if(d+3>=e)break;c[d++]=240|p>>18;c[d++]=128|p>>12&63}c[d++]=128|p>>6&63}c[d++]=128|p&63}}c[d]=0;return d-f}
function x(b){for(var c=0,d=0;d<b.length;++d){var e=b.charCodeAt(d);127>=e?c++:2047>=e?c+=2:55296<=e&&57343>=e?(c+=4,++d):c+=3}return c}var ra,y,u,sa,z,ta,ua,va;function wa(){var b=oa.buffer;ra=b;a.HEAP8=y=new Int8Array(b);a.HEAP16=sa=new Int16Array(b);a.HEAP32=z=new Int32Array(b);a.HEAPU8=u=new Uint8Array(b);a.HEAPU16=new Uint16Array(b);a.HEAPU32=ta=new Uint32Array(b);a.HEAPF32=ua=new Float32Array(b);a.HEAPF64=va=new Float64Array(b)}var xa=[],za=[],Aa=[];
function Ba(){var b=a.preRun.shift();xa.unshift(b)}var A=0,Ca=null,Da=null;function r(b){if(a.onAbort)a.onAbort(b);b="Aborted("+b+")";n(b);pa=!0;b=new WebAssembly.RuntimeError(b+". Build with -sASSERTIONS for more info.");ca(b);throw b;}function Ea(){return B.startsWith("data:application/octet-stream;base64,")}var B;B="olm.wasm";if(!Ea()){var Fa=B;B=a.locateFile?a.locateFile(Fa,m):m+Fa}
function Ga(){var b=B;try{if(b==B&&q)return new Uint8Array(q);if(la)return la(b);throw"both async and sync fetching of the wasm failed";}catch(c){r(c)}}
function Ha(){if(!q&&(ha||l)){if("function"==typeof fetch&&!B.startsWith("file://"))return fetch(B,{credentials:"same-origin"}).then(function(b){if(!b.ok)throw"failed to load wasm binary file at '"+B+"'";return b.arrayBuffer()}).catch(function(){return Ga()});if(ka)return new Promise(function(b,c){ka(B,function(d){b(new Uint8Array(d))},c)})}return Promise.resolve().then(function(){return Ga()})}var Ia;function Ja(b){for(;0<b.length;)b.shift()(a)}
function Ka(b,c="i8"){c.endsWith("*")&&(c="*");switch(c){case "i1":return y[b>>0];case "i8":return y[b>>0];case "i16":return sa[b>>1];case "i32":return z[b>>2];case "i64":return z[b>>2];case "float":return ua[b>>2];case "double":return va[b>>3];case "*":return ta[b>>2];default:r("invalid type for getValue: "+c)}return null}
function C(b){var c="i8";c.endsWith("*")&&(c="*");switch(c){case "i1":y[b>>0]=0;break;case "i8":y[b>>0]=0;break;case "i16":sa[b>>1]=0;break;case "i32":z[b>>2]=0;break;case "i64":Ia=[0,0];z[b>>2]=Ia[0];z[b+4>>2]=Ia[1];break;case "float":ua[b>>2]=0;break;case "double":va[b>>3]=0;break;case "*":ta[b>>2]=0;break;default:r("invalid type for setValue: "+c)}}function La(b,c){for(var d=0;d<b.length;++d)y[c++>>0]=b.charCodeAt(d)}
var Ma={b:function(b,c,d){u.copyWithin(b,c,c+d)},a:function(b){var c=u.length;b>>>=0;if(2147483648<b)return!1;for(var d=1;4>=d;d*=2){var e=c*(1+.2/d);e=Math.min(e,b+100663296);var f=Math;e=Math.max(b,e);f=f.min.call(f,2147483648,e+(65536-e%65536)%65536);a:{try{oa.grow(f-ra.byteLength+65535>>>16);wa();var k=1;break a}catch(p){}k=void 0}if(k)return!0}return!1}};
(function(){function b(f){a.asm=f.exports;oa=a.asm.c;wa();za.unshift(a.asm.d);A--;a.monitorRunDependencies&&a.monitorRunDependencies(A);0==A&&(null!==Ca&&(clearInterval(Ca),Ca=null),Da&&(f=Da,Da=null,f()))}function c(f){b(f.instance)}function d(f){return Ha().then(function(k){return WebAssembly.instantiate(k,e)}).then(function(k){return k}).then(f,function(k){n("failed to asynchronously prepare wasm: "+k);r(k)})}var e={a:Ma};A++;a.monitorRunDependencies&&a.monitorRunDependencies(A);if(a.instantiateWasm)try{return a.instantiateWasm(e,
b)}catch(f){return n("Module.instantiateWasm callback failed with error: "+f),!1}(function(){return q||"function"!=typeof WebAssembly.instantiateStreaming||Ea()||B.startsWith("file://")||ia||"function"!=typeof fetch?d(c):fetch(B,{credentials:"same-origin"}).then(function(f){return WebAssembly.instantiateStreaming(f,e).then(c,function(k){n("wasm streaming compile failed: "+k);n("falling back to ArrayBuffer instantiation");return d(c)})})})().catch(ca);return{}})();
a.___wasm_call_ctors=function(){return(a.___wasm_call_ctors=a.asm.d).apply(null,arguments)};a._olm_pk_encryption_last_error=function(){return(a._olm_pk_encryption_last_error=a.asm.f).apply(null,arguments)};a.__olm_error_to_string=function(){return(a.__olm_error_to_string=a.asm.g).apply(null,arguments)};a._olm_pk_encryption_last_error_code=function(){return(a._olm_pk_encryption_last_error_code=a.asm.h).apply(null,arguments)};
a._olm_pk_encryption_size=function(){return(a._olm_pk_encryption_size=a.asm.i).apply(null,arguments)};a._olm_pk_encryption=function(){return(a._olm_pk_encryption=a.asm.j).apply(null,arguments)};a._olm_clear_pk_encryption=function(){return(a._olm_clear_pk_encryption=a.asm.k).apply(null,arguments)};a._olm_pk_encryption_set_recipient_key=function(){return(a._olm_pk_encryption_set_recipient_key=a.asm.l).apply(null,arguments)};
a._olm_pk_key_length=function(){return(a._olm_pk_key_length=a.asm.m).apply(null,arguments)};a._olm_pk_ciphertext_length=function(){return(a._olm_pk_ciphertext_length=a.asm.n).apply(null,arguments)};a._olm_pk_mac_length=function(){return(a._olm_pk_mac_length=a.asm.o).apply(null,arguments)};a._olm_pk_encrypt_random_length=function(){return(a._olm_pk_encrypt_random_length=a.asm.p).apply(null,arguments)};a._olm_pk_encrypt=function(){return(a._olm_pk_encrypt=a.asm.q).apply(null,arguments)};
a._olm_pk_decryption_last_error=function(){return(a._olm_pk_decryption_last_error=a.asm.r).apply(null,arguments)};a._olm_pk_decryption_last_error_code=function(){return(a._olm_pk_decryption_last_error_code=a.asm.s).apply(null,arguments)};a._olm_pk_decryption_size=function(){return(a._olm_pk_decryption_size=a.asm.t).apply(null,arguments)};a._olm_pk_decryption=function(){return(a._olm_pk_decryption=a.asm.u).apply(null,arguments)};
a._olm_clear_pk_decryption=function(){return(a._olm_clear_pk_decryption=a.asm.v).apply(null,arguments)};a._olm_pk_private_key_length=function(){return(a._olm_pk_private_key_length=a.asm.w).apply(null,arguments)};a._olm_pk_generate_key_random_length=function(){return(a._olm_pk_generate_key_random_length=a.asm.x).apply(null,arguments)};a._olm_pk_key_from_private=function(){return(a._olm_pk_key_from_private=a.asm.y).apply(null,arguments)};
a._olm_pk_generate_key=function(){return(a._olm_pk_generate_key=a.asm.z).apply(null,arguments)};a._olm_pickle_pk_decryption_length=function(){return(a._olm_pickle_pk_decryption_length=a.asm.A).apply(null,arguments)};a._olm_pickle_pk_decryption=function(){return(a._olm_pickle_pk_decryption=a.asm.B).apply(null,arguments)};a._olm_unpickle_pk_decryption=function(){return(a._olm_unpickle_pk_decryption=a.asm.C).apply(null,arguments)};
a._olm_pk_max_plaintext_length=function(){return(a._olm_pk_max_plaintext_length=a.asm.D).apply(null,arguments)};a._olm_pk_decrypt=function(){return(a._olm_pk_decrypt=a.asm.E).apply(null,arguments)};a._olm_pk_get_private_key=function(){return(a._olm_pk_get_private_key=a.asm.F).apply(null,arguments)};a._olm_pk_signing_size=function(){return(a._olm_pk_signing_size=a.asm.G).apply(null,arguments)};a._olm_pk_signing=function(){return(a._olm_pk_signing=a.asm.H).apply(null,arguments)};
a._olm_pk_signing_last_error=function(){return(a._olm_pk_signing_last_error=a.asm.I).apply(null,arguments)};a._olm_pk_signing_last_error_code=function(){return(a._olm_pk_signing_last_error_code=a.asm.J).apply(null,arguments)};a._olm_clear_pk_signing=function(){return(a._olm_clear_pk_signing=a.asm.K).apply(null,arguments)};a._olm_pk_signing_seed_length=function(){return(a._olm_pk_signing_seed_length=a.asm.L).apply(null,arguments)};
a._olm_pk_signing_public_key_length=function(){return(a._olm_pk_signing_public_key_length=a.asm.M).apply(null,arguments)};a._olm_pk_signing_key_from_seed=function(){return(a._olm_pk_signing_key_from_seed=a.asm.N).apply(null,arguments)};a._olm_pk_signature_length=function(){return(a._olm_pk_signature_length=a.asm.O).apply(null,arguments)};a._olm_pk_sign=function(){return(a._olm_pk_sign=a.asm.P).apply(null,arguments)};
a._olm_get_library_version=function(){return(a._olm_get_library_version=a.asm.Q).apply(null,arguments)};a._olm_error=function(){return(a._olm_error=a.asm.R).apply(null,arguments)};a._olm_account_last_error=function(){return(a._olm_account_last_error=a.asm.S).apply(null,arguments)};a._olm_account_last_error_code=function(){return(a._olm_account_last_error_code=a.asm.T).apply(null,arguments)};a._olm_session_last_error=function(){return(a._olm_session_last_error=a.asm.U).apply(null,arguments)};
a._olm_session_last_error_code=function(){return(a._olm_session_last_error_code=a.asm.V).apply(null,arguments)};a._olm_utility_last_error=function(){return(a._olm_utility_last_error=a.asm.W).apply(null,arguments)};a._olm_utility_last_error_code=function(){return(a._olm_utility_last_error_code=a.asm.X).apply(null,arguments)};a._olm_account_size=function(){return(a._olm_account_size=a.asm.Y).apply(null,arguments)};a._olm_session_size=function(){return(a._olm_session_size=a.asm.Z).apply(null,arguments)};
a._olm_utility_size=function(){return(a._olm_utility_size=a.asm._).apply(null,arguments)};a._olm_account=function(){return(a._olm_account=a.asm.$).apply(null,arguments)};a._olm_session=function(){return(a._olm_session=a.asm.aa).apply(null,arguments)};a._olm_utility=function(){return(a._olm_utility=a.asm.ba).apply(null,arguments)};a._olm_clear_account=function(){return(a._olm_clear_account=a.asm.ca).apply(null,arguments)};
a._olm_clear_session=function(){return(a._olm_clear_session=a.asm.da).apply(null,arguments)};a._olm_clear_utility=function(){return(a._olm_clear_utility=a.asm.ea).apply(null,arguments)};a._olm_pickle_account_length=function(){return(a._olm_pickle_account_length=a.asm.fa).apply(null,arguments)};a._olm_pickle_session_length=function(){return(a._olm_pickle_session_length=a.asm.ga).apply(null,arguments)};a._olm_pickle_account=function(){return(a._olm_pickle_account=a.asm.ha).apply(null,arguments)};
a._olm_pickle_session=function(){return(a._olm_pickle_session=a.asm.ia).apply(null,arguments)};a._olm_unpickle_account=function(){return(a._olm_unpickle_account=a.asm.ja).apply(null,arguments)};a._olm_unpickle_session=function(){return(a._olm_unpickle_session=a.asm.ka).apply(null,arguments)};a._olm_create_account_random_length=function(){return(a._olm_create_account_random_length=a.asm.la).apply(null,arguments)};a._olm_create_account=function(){return(a._olm_create_account=a.asm.ma).apply(null,arguments)};
a._olm_account_identity_keys_length=function(){return(a._olm_account_identity_keys_length=a.asm.na).apply(null,arguments)};a._olm_account_identity_keys=function(){return(a._olm_account_identity_keys=a.asm.oa).apply(null,arguments)};a._olm_account_signature_length=function(){return(a._olm_account_signature_length=a.asm.pa).apply(null,arguments)};a._olm_account_sign=function(){return(a._olm_account_sign=a.asm.qa).apply(null,arguments)};
a._olm_account_one_time_keys_length=function(){return(a._olm_account_one_time_keys_length=a.asm.ra).apply(null,arguments)};a._olm_account_one_time_keys=function(){return(a._olm_account_one_time_keys=a.asm.sa).apply(null,arguments)};a._olm_account_mark_keys_as_published=function(){return(a._olm_account_mark_keys_as_published=a.asm.ta).apply(null,arguments)};a._olm_account_max_number_of_one_time_keys=function(){return(a._olm_account_max_number_of_one_time_keys=a.asm.ua).apply(null,arguments)};
a._olm_account_generate_one_time_keys_random_length=function(){return(a._olm_account_generate_one_time_keys_random_length=a.asm.va).apply(null,arguments)};a._olm_account_generate_one_time_keys=function(){return(a._olm_account_generate_one_time_keys=a.asm.wa).apply(null,arguments)};a._olm_account_generate_fallback_key_random_length=function(){return(a._olm_account_generate_fallback_key_random_length=a.asm.xa).apply(null,arguments)};
a._olm_account_generate_fallback_key=function(){return(a._olm_account_generate_fallback_key=a.asm.ya).apply(null,arguments)};a._olm_account_fallback_key_length=function(){return(a._olm_account_fallback_key_length=a.asm.za).apply(null,arguments)};a._olm_account_fallback_key=function(){return(a._olm_account_fallback_key=a.asm.Aa).apply(null,arguments)};a._olm_account_unpublished_fallback_key_length=function(){return(a._olm_account_unpublished_fallback_key_length=a.asm.Ba).apply(null,arguments)};
a._olm_account_unpublished_fallback_key=function(){return(a._olm_account_unpublished_fallback_key=a.asm.Ca).apply(null,arguments)};a._olm_account_forget_old_fallback_key=function(){return(a._olm_account_forget_old_fallback_key=a.asm.Da).apply(null,arguments)};a._olm_create_outbound_session_random_length=function(){return(a._olm_create_outbound_session_random_length=a.asm.Ea).apply(null,arguments)};
a._olm_create_outbound_session=function(){return(a._olm_create_outbound_session=a.asm.Fa).apply(null,arguments)};a._olm_create_inbound_session=function(){return(a._olm_create_inbound_session=a.asm.Ga).apply(null,arguments)};a._olm_create_inbound_session_from=function(){return(a._olm_create_inbound_session_from=a.asm.Ha).apply(null,arguments)};a._olm_session_id_length=function(){return(a._olm_session_id_length=a.asm.Ia).apply(null,arguments)};
a._olm_session_id=function(){return(a._olm_session_id=a.asm.Ja).apply(null,arguments)};a._olm_session_has_received_message=function(){return(a._olm_session_has_received_message=a.asm.Ka).apply(null,arguments)};a._olm_session_describe=function(){return(a._olm_session_describe=a.asm.La).apply(null,arguments)};a._olm_matches_inbound_session=function(){return(a._olm_matches_inbound_session=a.asm.Ma).apply(null,arguments)};
a._olm_matches_inbound_session_from=function(){return(a._olm_matches_inbound_session_from=a.asm.Na).apply(null,arguments)};a._olm_remove_one_time_keys=function(){return(a._olm_remove_one_time_keys=a.asm.Oa).apply(null,arguments)};a._olm_encrypt_message_type=function(){return(a._olm_encrypt_message_type=a.asm.Pa).apply(null,arguments)};a._olm_encrypt_random_length=function(){return(a._olm_encrypt_random_length=a.asm.Qa).apply(null,arguments)};
a._olm_encrypt_message_length=function(){return(a._olm_encrypt_message_length=a.asm.Ra).apply(null,arguments)};a._olm_encrypt=function(){return(a._olm_encrypt=a.asm.Sa).apply(null,arguments)};a._olm_decrypt_max_plaintext_length=function(){return(a._olm_decrypt_max_plaintext_length=a.asm.Ta).apply(null,arguments)};a._olm_decrypt=function(){return(a._olm_decrypt=a.asm.Ua).apply(null,arguments)};a._olm_sha256_length=function(){return(a._olm_sha256_length=a.asm.Va).apply(null,arguments)};
a._olm_sha256=function(){return(a._olm_sha256=a.asm.Wa).apply(null,arguments)};a._olm_ed25519_verify=function(){return(a._olm_ed25519_verify=a.asm.Xa).apply(null,arguments)};a._olm_inbound_group_session_size=function(){return(a._olm_inbound_group_session_size=a.asm.Ya).apply(null,arguments)};a._olm_inbound_group_session=function(){return(a._olm_inbound_group_session=a.asm.Za).apply(null,arguments)};
a._olm_clear_inbound_group_session=function(){return(a._olm_clear_inbound_group_session=a.asm._a).apply(null,arguments)};a._olm_inbound_group_session_last_error=function(){return(a._olm_inbound_group_session_last_error=a.asm.$a).apply(null,arguments)};a._olm_inbound_group_session_last_error_code=function(){return(a._olm_inbound_group_session_last_error_code=a.asm.ab).apply(null,arguments)};a._olm_init_inbound_group_session=function(){return(a._olm_init_inbound_group_session=a.asm.bb).apply(null,arguments)};
a._olm_import_inbound_group_session=function(){return(a._olm_import_inbound_group_session=a.asm.cb).apply(null,arguments)};a._olm_pickle_inbound_group_session_length=function(){return(a._olm_pickle_inbound_group_session_length=a.asm.db).apply(null,arguments)};a._olm_pickle_inbound_group_session=function(){return(a._olm_pickle_inbound_group_session=a.asm.eb).apply(null,arguments)};a._olm_unpickle_inbound_group_session=function(){return(a._olm_unpickle_inbound_group_session=a.asm.fb).apply(null,arguments)};
a._olm_group_decrypt_max_plaintext_length=function(){return(a._olm_group_decrypt_max_plaintext_length=a.asm.gb).apply(null,arguments)};a._olm_group_decrypt=function(){return(a._olm_group_decrypt=a.asm.hb).apply(null,arguments)};a._olm_inbound_group_session_id_length=function(){return(a._olm_inbound_group_session_id_length=a.asm.ib).apply(null,arguments)};a._olm_inbound_group_session_id=function(){return(a._olm_inbound_group_session_id=a.asm.jb).apply(null,arguments)};
a._olm_inbound_group_session_first_known_index=function(){return(a._olm_inbound_group_session_first_known_index=a.asm.kb).apply(null,arguments)};a._olm_inbound_group_session_is_verified=function(){return(a._olm_inbound_group_session_is_verified=a.asm.lb).apply(null,arguments)};a._olm_export_inbound_group_session_length=function(){return(a._olm_export_inbound_group_session_length=a.asm.mb).apply(null,arguments)};
a._olm_export_inbound_group_session=function(){return(a._olm_export_inbound_group_session=a.asm.nb).apply(null,arguments)};a._olm_sas_last_error=function(){return(a._olm_sas_last_error=a.asm.ob).apply(null,arguments)};a._olm_sas_last_error_code=function(){return(a._olm_sas_last_error_code=a.asm.pb).apply(null,arguments)};a._olm_sas_size=function(){return(a._olm_sas_size=a.asm.qb).apply(null,arguments)};a._olm_sas=function(){return(a._olm_sas=a.asm.rb).apply(null,arguments)};
a._olm_clear_sas=function(){return(a._olm_clear_sas=a.asm.sb).apply(null,arguments)};a._olm_create_sas_random_length=function(){return(a._olm_create_sas_random_length=a.asm.tb).apply(null,arguments)};a._olm_create_sas=function(){return(a._olm_create_sas=a.asm.ub).apply(null,arguments)};a._olm_sas_pubkey_length=function(){return(a._olm_sas_pubkey_length=a.asm.vb).apply(null,arguments)};a._olm_sas_get_pubkey=function(){return(a._olm_sas_get_pubkey=a.asm.wb).apply(null,arguments)};
a._olm_sas_set_their_key=function(){return(a._olm_sas_set_their_key=a.asm.xb).apply(null,arguments)};a._olm_sas_is_their_key_set=function(){return(a._olm_sas_is_their_key_set=a.asm.yb).apply(null,arguments)};a._olm_sas_generate_bytes=function(){return(a._olm_sas_generate_bytes=a.asm.zb).apply(null,arguments)};a._olm_sas_mac_length=function(){return(a._olm_sas_mac_length=a.asm.Ab).apply(null,arguments)};
a._olm_sas_calculate_mac_fixed_base64=function(){return(a._olm_sas_calculate_mac_fixed_base64=a.asm.Bb).apply(null,arguments)};a._olm_sas_calculate_mac=function(){return(a._olm_sas_calculate_mac=a.asm.Cb).apply(null,arguments)};a._olm_sas_calculate_mac_long_kdf=function(){return(a._olm_sas_calculate_mac_long_kdf=a.asm.Db).apply(null,arguments)};a._olm_outbound_group_session_size=function(){return(a._olm_outbound_group_session_size=a.asm.Eb).apply(null,arguments)};
a._olm_outbound_group_session=function(){return(a._olm_outbound_group_session=a.asm.Fb).apply(null,arguments)};a._olm_clear_outbound_group_session=function(){return(a._olm_clear_outbound_group_session=a.asm.Gb).apply(null,arguments)};a._olm_outbound_group_session_last_error=function(){return(a._olm_outbound_group_session_last_error=a.asm.Hb).apply(null,arguments)};a._olm_outbound_group_session_last_error_code=function(){return(a._olm_outbound_group_session_last_error_code=a.asm.Ib).apply(null,arguments)};
a._olm_pickle_outbound_group_session_length=function(){return(a._olm_pickle_outbound_group_session_length=a.asm.Jb).apply(null,arguments)};a._olm_pickle_outbound_group_session=function(){return(a._olm_pickle_outbound_group_session=a.asm.Kb).apply(null,arguments)};a._olm_unpickle_outbound_group_session=function(){return(a._olm_unpickle_outbound_group_session=a.asm.Lb).apply(null,arguments)};
a._olm_init_outbound_group_session_random_length=function(){return(a._olm_init_outbound_group_session_random_length=a.asm.Mb).apply(null,arguments)};a._olm_init_outbound_group_session=function(){return(a._olm_init_outbound_group_session=a.asm.Nb).apply(null,arguments)};a._olm_group_encrypt_message_length=function(){return(a._olm_group_encrypt_message_length=a.asm.Ob).apply(null,arguments)};a._olm_group_encrypt=function(){return(a._olm_group_encrypt=a.asm.Pb).apply(null,arguments)};
a._olm_outbound_group_session_id_length=function(){return(a._olm_outbound_group_session_id_length=a.asm.Qb).apply(null,arguments)};a._olm_outbound_group_session_id=function(){return(a._olm_outbound_group_session_id=a.asm.Rb).apply(null,arguments)};a._olm_outbound_group_session_message_index=function(){return(a._olm_outbound_group_session_message_index=a.asm.Sb).apply(null,arguments)};
a._olm_outbound_group_session_key_length=function(){return(a._olm_outbound_group_session_key_length=a.asm.Tb).apply(null,arguments)};a._olm_outbound_group_session_key=function(){return(a._olm_outbound_group_session_key=a.asm.Ub).apply(null,arguments)};a._malloc=function(){return(a._malloc=a.asm.Vb).apply(null,arguments)};a._free=function(){return(a._free=a.asm.Wb).apply(null,arguments)};
var Na=a.stackSave=function(){return(Na=a.stackSave=a.asm.Xb).apply(null,arguments)},Oa=a.stackRestore=function(){return(Oa=a.stackRestore=a.asm.Yb).apply(null,arguments)},Pa=a.stackAlloc=function(){return(Pa=a.stackAlloc=a.asm.Zb).apply(null,arguments)};a.ALLOC_STACK=1;var Qa;Da=function Ra(){Qa||Sa();Qa||(Da=Ra)};
function Sa(){function b(){if(!Qa&&(Qa=!0,a.calledRun=!0,!pa)){Ja(za);aa(a);if(a.onRuntimeInitialized)a.onRuntimeInitialized();if(a.postRun)for("function"==typeof a.postRun&&(a.postRun=[a.postRun]);a.postRun.length;){var c=a.postRun.shift();Aa.unshift(c)}Ja(Aa)}}if(!(0<A)){if(a.preRun)for("function"==typeof a.preRun&&(a.preRun=[a.preRun]);a.preRun.length;)Ba();Ja(xa);0<A||(a.setStatus?(a.setStatus("Running..."),setTimeout(function(){setTimeout(function(){a.setStatus("")},1);b()},1)):b())}}
if(a.preInit)for("function"==typeof a.preInit&&(a.preInit=[a.preInit]);0<a.preInit.length;)a.preInit.pop()();Sa();function D(){var b=a._olm_outbound_group_session_size();this.ac=E(b);this.$b=a._olm_outbound_group_session(this.ac)}function F(b){return function(){var c=b.apply(this,arguments);if(c===h)throw c=t(a._olm_outbound_group_session_last_error(arguments[0])),Error("OLM."+c);return c}}D.prototype.free=function(){a._olm_clear_outbound_group_session(this.$b);G(this.$b)};
D.prototype.pickle=I(function(b){b=J(b);var c=F(a._olm_pickle_outbound_group_session_length)(this.$b),d=K(b),e=K(c+1);try{F(a._olm_pickle_outbound_group_session)(this.$b,d,b.length,e,c)}finally{for(L(d,b.length),d=0;d<b.length;d++)b[d]=0}return t(e,c)});D.prototype.unpickle=I(function(b,c){b=J(b);var d=K(b);c=J(c);var e=K(c);try{F(a._olm_unpickle_outbound_group_session)(this.$b,d,b.length,e,c.length)}finally{for(L(d,b.length),d=0;d<b.length;d++)b[d]=0}});
D.prototype.create=I(function(){var b=F(a._olm_init_outbound_group_session_random_length)(this.$b),c=M(b,g);try{F(a._olm_init_outbound_group_session)(this.$b,c,b)}finally{L(c,b)}});D.prototype.encrypt=function(b){try{var c=x(b);var d=F(a._olm_group_encrypt_message_length)(this.$b,c);var e=E(c+1);v(b,u,e,c+1);var f=E(d+1);F(a._olm_group_encrypt)(this.$b,e,c,f,d);C(f+d);return t(f,d)}finally{void 0!==e&&(L(e,c+1),G(e)),void 0!==f&&G(f)}};
D.prototype.session_id=I(function(){var b=F(a._olm_outbound_group_session_id_length)(this.$b),c=K(b+1);F(a._olm_outbound_group_session_id)(this.$b,c,b);return t(c,b)});D.prototype.session_key=I(function(){var b=F(a._olm_outbound_group_session_key_length)(this.$b),c=K(b+1);F(a._olm_outbound_group_session_key)(this.$b,c,b);var d=t(c,b);L(c,b);return d});D.prototype.message_index=function(){return F(a._olm_outbound_group_session_message_index)(this.$b)};olm_exports.OutboundGroupSession=D;
function N(){var b=a._olm_inbound_group_session_size();this.ac=E(b);this.$b=a._olm_inbound_group_session(this.ac)}function O(b){return function(){var c=b.apply(this,arguments);if(c===h)throw c=t(a._olm_inbound_group_session_last_error(arguments[0])),Error("OLM."+c);return c}}N.prototype.free=function(){a._olm_clear_inbound_group_session(this.$b);G(this.$b)};
N.prototype.pickle=I(function(b){b=J(b);var c=O(a._olm_pickle_inbound_group_session_length)(this.$b),d=K(b),e=K(c+1);try{O(a._olm_pickle_inbound_group_session)(this.$b,d,b.length,e,c)}finally{for(L(d,b.length),d=0;d<b.length;d++)b[d]=0}return t(e,c)});N.prototype.unpickle=I(function(b,c){b=J(b);var d=K(b);c=J(c);var e=K(c);try{O(a._olm_unpickle_inbound_group_session)(this.$b,d,b.length,e,c.length)}finally{for(L(d,b.length),d=0;d<b.length;d++)b[d]=0}});
N.prototype.create=I(function(b){b=J(b);var c=K(b);try{O(a._olm_init_inbound_group_session)(this.$b,c,b.length)}finally{for(L(c,b.length),c=0;c<b.length;c++)b[c]=0}});N.prototype.import_session=I(function(b){b=J(b);var c=K(b);try{O(a._olm_import_inbound_group_session)(this.$b,c,b.length)}finally{for(L(c,b.length),c=0;c<b.length;c++)b[c]=0}});
N.prototype.decrypt=I(function(b){try{var c=E(b.length);La(b,c);var d=O(a._olm_group_decrypt_max_plaintext_length)(this.$b,c,b.length);La(b,c);var e=E(d+1);var f=K(4);var k=O(a._olm_group_decrypt)(this.$b,c,b.length,e,d,f);C(e+k);return{plaintext:t(e,k),message_index:Ka(f,"i32")}}finally{void 0!==c&&G(c),void 0!==e&&(L(e,k),G(e))}});N.prototype.session_id=I(function(){var b=O(a._olm_inbound_group_session_id_length)(this.$b),c=K(b+1);O(a._olm_inbound_group_session_id)(this.$b,c,b);return t(c,b)});
N.prototype.first_known_index=I(function(){return O(a._olm_inbound_group_session_first_known_index)(this.$b)});N.prototype.export_session=I(function(b){var c=O(a._olm_export_inbound_group_session_length)(this.$b),d=K(c+1);F(a._olm_export_inbound_group_session)(this.$b,d,c,b);b=t(d,c);L(d,c);return b});olm_exports.InboundGroupSession=N;function Ta(){var b=a._olm_pk_encryption_size();this.ac=E(b);this.$b=a._olm_pk_encryption(this.ac)}
function P(b){return function(){var c=b.apply(this,arguments);if(c===h)throw c=t(a._olm_pk_encryption_last_error(arguments[0])),Error("OLM."+c);return c}}Ta.prototype.free=function(){a._olm_clear_pk_encryption(this.$b);G(this.$b)};Ta.prototype.set_recipient_key=I(function(b){b=J(b);var c=K(b);P(a._olm_pk_encryption_set_recipient_key)(this.$b,c,b.length)});
Ta.prototype.encrypt=I(function(b){try{var c=x(b);var d=E(c+1);v(b,u,d,c+1);var e=P(a._olm_pk_encrypt_random_length)();var f=M(e,g);var k=P(a._olm_pk_ciphertext_length)(this.$b,c);var p=E(k+1);var w=P(a._olm_pk_mac_length)(this.$b),ba=K(w+1);C(ba+w);var Q=P(a._olm_pk_key_length)(),H=K(Q+1);C(H+Q);P(a._olm_pk_encrypt)(this.$b,d,c,p,k,ba,w,H,Q,f,e);C(p+k);return{ciphertext:t(p,k),mac:t(ba,w),ephemeral:t(H,Q)}}finally{void 0!==f&&L(f,e),void 0!==d&&(L(d,c+1),G(d)),void 0!==p&&G(p)}});
function R(){var b=a._olm_pk_decryption_size();this.ac=E(b);this.$b=a._olm_pk_decryption(this.ac)}function S(b){return function(){var c=b.apply(this,arguments);if(c===h)throw c=t(a._olm_pk_decryption_last_error(arguments[0])),Error("OLM."+c);return c}}R.prototype.free=function(){a._olm_clear_pk_decryption(this.$b);G(this.$b)};
R.prototype.init_with_private_key=I(function(b){var c=K(b.length);a.HEAPU8.set(b,c);var d=S(a._olm_pk_key_length)(),e=K(d+1);try{S(a._olm_pk_key_from_private)(this.$b,e,d,c,b.length)}finally{L(c,b.length)}return t(e,d)});R.prototype.generate_key=I(function(){var b=S(a._olm_pk_private_key_length)(),c=M(b,g),d=S(a._olm_pk_key_length)(),e=K(d+1);try{S(a._olm_pk_key_from_private)(this.$b,e,d,c,b)}finally{L(c,b)}return t(e,d)});
R.prototype.get_private_key=I(function(){var b=P(a._olm_pk_private_key_length)(),c=K(b);S(a._olm_pk_get_private_key)(this.$b,c,b);var d=new Uint8Array(new Uint8Array(a.HEAPU8.buffer,c,b));L(c,b);return d});R.prototype.pickle=I(function(b){b=J(b);var c=S(a._olm_pickle_pk_decryption_length)(this.$b),d=K(b),e=K(c+1);try{S(a._olm_pickle_pk_decryption)(this.$b,d,b.length,e,c)}finally{for(L(d,b.length),d=0;d<b.length;d++)b[d]=0}return t(e,c)});
R.prototype.unpickle=I(function(b,c){b=J(b);var d=K(b),e=J(c),f=K(e);c=S(a._olm_pk_key_length)();var k=K(c+1);try{S(a._olm_unpickle_pk_decryption)(this.$b,d,b.length,f,e.length,k,c)}finally{for(L(d,b.length),d=0;d<b.length;d++)b[d]=0}return t(k,c)});
R.prototype.decrypt=I(function(b,c,d){try{var e=x(d);var f=E(e+1);v(d,u,f,e+1);var k=J(b),p=K(k),w=J(c),ba=K(w);var Q=S(a._olm_pk_max_plaintext_length)(this.$b,e);var H=E(Q+1);var ya=S(a._olm_pk_decrypt)(this.$b,p,k.length,ba,w.length,f,e,H,Q);C(H+ya);return t(H,ya)}finally{void 0!==H&&(L(H,ya+1),G(H)),void 0!==f&&G(f)}});function Ua(){var b=a._olm_pk_signing_size();this.ac=E(b);this.$b=a._olm_pk_signing(this.ac)}
function Va(b){return function(){var c=b.apply(this,arguments);if(c===h)throw c=t(a._olm_pk_signing_last_error(arguments[0])),Error("OLM."+c);return c}}Ua.prototype.free=function(){a._olm_clear_pk_signing(this.$b);G(this.$b)};Ua.prototype.init_with_seed=I(function(b){var c=K(b.length);a.HEAPU8.set(b,c);var d=Va(a._olm_pk_signing_public_key_length)(),e=K(d+1);try{Va(a._olm_pk_signing_key_from_seed)(this.$b,e,d,c,b.length)}finally{L(c,b.length)}return t(e,d)});
Ua.prototype.generate_seed=I(function(){var b=Va(a._olm_pk_signing_seed_length)(),c=M(b,g),d=new Uint8Array(new Uint8Array(a.HEAPU8.buffer,c,b));L(c,b);return d});Ua.prototype.sign=I(function(b){try{var c=x(b);var d=E(c+1);v(b,u,d,c+1);var e=Va(a._olm_pk_signature_length)(),f=K(e+1);Va(a._olm_pk_sign)(this.$b,d,c,f,e);return t(f,e)}finally{void 0!==d&&(L(d,c+1),G(d))}});
function T(){var b=a._olm_sas_size(),c=a._olm_create_sas_random_length(),d=M(c,g);this.ac=E(b);this.$b=a._olm_sas(this.ac);a._olm_create_sas(this.$b,d,c);L(d,c)}function U(b){return function(){var c=b.apply(this,arguments);if(c===h)throw c=t(a._olm_sas_last_error(arguments[0])),Error("OLM."+c);return c}}T.prototype.free=function(){a._olm_clear_sas(this.$b);G(this.$b)};
T.prototype.get_pubkey=I(function(){var b=U(a._olm_sas_pubkey_length)(this.$b),c=K(b+1);U(a._olm_sas_get_pubkey)(this.$b,c,b);return t(c,b)});T.prototype.set_their_key=I(function(b){b=J(b);var c=K(b);U(a._olm_sas_set_their_key)(this.$b,c,b.length)});T.prototype.is_their_key_set=I(function(){return U(a._olm_sas_is_their_key_set)(this.$b)?!0:!1});
T.prototype.generate_bytes=I(function(b,c){b=J(b);var d=K(b),e=K(c);U(a._olm_sas_generate_bytes)(this.$b,d,b.length,e,c);return new Uint8Array(new Uint8Array(a.HEAPU8.buffer,e,c))});T.prototype.calculate_mac=I(function(b,c){b=J(b);var d=K(b);c=J(c);var e=K(c),f=U(a._olm_sas_mac_length)(this.$b),k=K(f+1);U(a._olm_sas_calculate_mac)(this.$b,d,b.length,e,c.length,k,f);return t(k,f)});
T.prototype.calculate_mac_long_kdf=I(function(b,c){b=J(b);var d=K(b);c=J(c);var e=K(c),f=U(a._olm_sas_mac_length)(this.$b),k=K(f+1);U(a._olm_sas_calculate_mac_long_kdf)(this.$b,d,b.length,e,c.length,k,f);return t(k,f)});var E=a._malloc,G=a._free,h;function M(b,c){var d=Pa(b);c(new Uint8Array(a.HEAPU8.buffer,d,b));return d}function K(b){return"number"==typeof b?M(b,function(c){c.fill(0)}):M(b.length,function(c){c.set(b)})}
function J(b){if(b instanceof Uint8Array)var c=b;else c=Array(x(b)+1),b=v(b,c,0,c.length),c.length=b;return c}function I(b){return function(){var c=Na();try{return b.apply(this,arguments)}finally{Oa(c)}}}function L(b,c){for(;0<c--;)a.HEAP8[b++]=0}function V(){var b=a._olm_account_size();this.ac=E(b);this.$b=a._olm_account(this.ac)}function W(b){return function(){var c=b.apply(this,arguments);if(c===h)throw c=t(a._olm_account_last_error(arguments[0])),Error("OLM."+c);return c}}
V.prototype.free=function(){a._olm_clear_account(this.$b);G(this.$b)};V.prototype.create=I(function(){var b=W(a._olm_create_account_random_length)(this.$b),c=M(b,g);try{W(a._olm_create_account)(this.$b,c,b)}finally{L(c,b)}});V.prototype.identity_keys=I(function(){var b=W(a._olm_account_identity_keys_length)(this.$b),c=K(b+1);W(a._olm_account_identity_keys)(this.$b,c,b);return t(c,b)});
V.prototype.sign=I(function(b){var c=W(a._olm_account_signature_length)(this.$b);b=J(b);var d=K(b),e=K(c+1);try{W(a._olm_account_sign)(this.$b,d,b.length,e,c)}finally{for(L(d,b.length),d=0;d<b.length;d++)b[d]=0}return t(e,c)});V.prototype.one_time_keys=I(function(){var b=W(a._olm_account_one_time_keys_length)(this.$b),c=K(b+1);W(a._olm_account_one_time_keys)(this.$b,c,b);return t(c,b)});V.prototype.mark_keys_as_published=I(function(){W(a._olm_account_mark_keys_as_published)(this.$b)});
V.prototype.max_number_of_one_time_keys=I(function(){return W(a._olm_account_max_number_of_one_time_keys)(this.$b)});V.prototype.generate_one_time_keys=I(function(b){var c=W(a._olm_account_generate_one_time_keys_random_length)(this.$b,b),d=M(c,g);try{W(a._olm_account_generate_one_time_keys)(this.$b,b,d,c)}finally{L(d,c)}});V.prototype.remove_one_time_keys=I(function(b){W(a._olm_remove_one_time_keys)(this.$b,b.$b)});
V.prototype.generate_fallback_key=I(function(){var b=W(a._olm_account_generate_fallback_key_random_length)(this.$b),c=M(b,g);try{W(a._olm_account_generate_fallback_key)(this.$b,c,b)}finally{L(c,b)}});V.prototype.fallback_key=I(function(){var b=W(a._olm_account_fallback_key_length)(this.$b),c=K(b+1);W(a._olm_account_fallback_key)(this.$b,c,b);return t(c,b)});
V.prototype.unpublished_fallback_key=I(function(){var b=W(a._olm_account_unpublished_fallback_key_length)(this.$b),c=K(b+1);W(a._olm_account_unpublished_fallback_key)(this.$b,c,b);return t(c,b)});V.prototype.forget_old_fallback_key=I(function(){W(a._olm_account_forget_old_fallback_key)(this.$b)});
V.prototype.pickle=I(function(b){b=J(b);var c=W(a._olm_pickle_account_length)(this.$b),d=K(b),e=K(c+1);try{W(a._olm_pickle_account)(this.$b,d,b.length,e,c)}finally{for(L(d,b.length),d=0;d<b.length;d++)b[d]=0}return t(e,c)});V.prototype.unpickle=I(function(b,c){b=J(b);var d=K(b);c=J(c);var e=K(c);try{W(a._olm_unpickle_account)(this.$b,d,b.length,e,c.length)}finally{for(L(d,b.length),d=0;d<b.length;d++)b[d]=0}});function X(){var b=a._olm_session_size();this.ac=E(b);this.$b=a._olm_session(this.ac)}
function Y(b){return function(){var c=b.apply(this,arguments);if(c===h)throw c=t(a._olm_session_last_error(arguments[0])),Error("OLM."+c);return c}}X.prototype.free=function(){a._olm_clear_session(this.$b);G(this.$b)};X.prototype.pickle=I(function(b){b=J(b);var c=Y(a._olm_pickle_session_length)(this.$b),d=K(b),e=K(c+1);try{Y(a._olm_pickle_session)(this.$b,d,b.length,e,c)}finally{for(L(d,b.length),d=0;d<b.length;d++)b[d]=0}return t(e,c)});
X.prototype.unpickle=I(function(b,c){b=J(b);var d=K(b);c=J(c);var e=K(c);try{Y(a._olm_unpickle_session)(this.$b,d,b.length,e,c.length)}finally{for(L(d,b.length),d=0;d<b.length;d++)b[d]=0}});X.prototype.create_outbound=I(function(b,c,d){var e=Y(a._olm_create_outbound_session_random_length)(this.$b),f=M(e,g);c=J(c);d=J(d);var k=K(c),p=K(d);try{Y(a._olm_create_outbound_session)(this.$b,b.$b,k,c.length,p,d.length,f,e)}finally{L(f,e)}});
X.prototype.create_inbound=I(function(b,c){c=J(c);var d=K(c);try{Y(a._olm_create_inbound_session)(this.$b,b.$b,d,c.length)}finally{for(L(d,c.length),b=0;b<c.length;b++)c[b]=0}});X.prototype.create_inbound_from=I(function(b,c,d){c=J(c);var e=K(c);d=J(d);var f=K(d);try{Y(a._olm_create_inbound_session_from)(this.$b,b.$b,e,c.length,f,d.length)}finally{for(L(f,d.length),b=0;b<d.length;b++)d[b]=0}});
X.prototype.session_id=I(function(){var b=Y(a._olm_session_id_length)(this.$b),c=K(b+1);Y(a._olm_session_id)(this.$b,c,b);return t(c,b)});X.prototype.has_received_message=function(){return Y(a._olm_session_has_received_message)(this.$b)?!0:!1};X.prototype.matches_inbound=I(function(b){b=J(b);var c=K(b);return Y(a._olm_matches_inbound_session)(this.$b,c,b.length)?!0:!1});
X.prototype.matches_inbound_from=I(function(b,c){b=J(b);var d=K(b);c=J(c);var e=K(c);return Y(a._olm_matches_inbound_session_from)(this.$b,d,b.length,e,c.length)?!0:!1});
X.prototype.encrypt=I(function(b){try{var c=Y(a._olm_encrypt_random_length)(this.$b);var d=Y(a._olm_encrypt_message_type)(this.$b);var e=x(b);var f=Y(a._olm_encrypt_message_length)(this.$b,e);var k=M(c,g);var p=E(e+1);v(b,u,p,e+1);var w=E(f+1);Y(a._olm_encrypt)(this.$b,p,e,k,c,w,f);C(w+f);return{type:d,body:t(w,f)}}finally{void 0!==k&&L(k,c),void 0!==p&&(L(p,e+1),G(p)),void 0!==w&&G(w)}});
X.prototype.decrypt=I(function(b,c){try{var d=E(c.length);La(c,d);var e=Y(a._olm_decrypt_max_plaintext_length)(this.$b,b,d,c.length);La(c,d);var f=E(e+1);var k=Y(a._olm_decrypt)(this.$b,b,d,c.length,f,e);C(f+k);return t(f,k)}finally{void 0!==d&&G(d),void 0!==f&&(L(f,e),G(f))}});X.prototype.describe=I(function(){try{var b=E(256);Y(a._olm_session_describe)(this.$b,b,256);return t(b)}finally{void 0!==b&&G(b)}});function Z(){var b=a._olm_utility_size();this.ac=E(b);this.$b=a._olm_utility(this.ac)}
function Wa(b){return function(){var c=b.apply(this,arguments);if(c===h)throw c=t(a._olm_utility_last_error(arguments[0])),Error("OLM."+c);return c}}Z.prototype.free=function(){a._olm_clear_utility(this.$b);G(this.$b)};Z.prototype.sha256=I(function(b){var c=Wa(a._olm_sha256_length)(this.$b);b=J(b);var d=K(b),e=K(c+1);try{Wa(a._olm_sha256)(this.$b,d,b.length,e,c)}finally{for(L(d,b.length),d=0;d<b.length;d++)b[d]=0}return t(e,c)});Z.prototype.sha256_bytes=Z.prototype.sha256;
Z.prototype.ed25519_verify=I(function(b,c,d){b=J(b);var e=K(b);c=J(c);var f=K(c);d=J(d);var k=K(d);try{Wa(a._olm_ed25519_verify)(this.$b,e,b.length,f,c.length,k,d.length)}finally{for(L(f,c.length),b=0;b<c.length;b++)c[b]=0}});olm_exports.Account=V;olm_exports.Session=X;olm_exports.Utility=Z;olm_exports.PkEncryption=Ta;olm_exports.PkDecryption=R;olm_exports.PkSigning=Ua;olm_exports.SAS=T;
olm_exports.get_library_version=I(function(){var b=K(3);a._olm_get_library_version(b,b+1,b+2);return[Ka(b,"i8"),Ka(b+1,"i8"),Ka(b+2,"i8")]});


  return Module.ready
}
);
})();
if (typeof exports === 'object' && typeof module === 'object')
  module.exports = Module;
else if (typeof define === 'function' && define['amd'])
  define([], function() { return Module; });
else if (typeof exports === 'object')
  exports["Module"] = Module;
var olmInitPromise;

olm_exports['init'] = function(opts) {
    if (olmInitPromise) return olmInitPromise;

    if (opts) OLM_OPTIONS = opts;

    olmInitPromise = new Promise(function(resolve, reject) {
        onInitSuccess = function() {
            resolve();
        };
        onInitFail = function(err) {
            reject(err);
        };
        Module();
    });
    return olmInitPromise;
};

return olm_exports;

})();

if (typeof(window) !== 'undefined') {
    // We've been imported directly into a browser. Define the global 'Olm' object.
    // (we do this even if module.exports was defined, because it's useful to have
    // Olm in the global scope for browserified and webpacked apps.)
    window["Olm"] = Olm;
}

if (typeof module === 'object') {
    // Emscripten sets the module exports to be its module
    // with wrapped c functions. Clobber it with our higher
    // level wrapper class.
    module.exports = Olm;
}

// @license-end
